<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AutoSales+ (Multiple Connections)' inline='true' name='federated.1ip23b000o5vyf13ckpwi0yrn0wz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='autosale' name='excel-direct.0rlo8hb1reo2nt17xc3ze1n0ai1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lara/Downloads/Project_STAT112/autosale.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='world-data-2023' name='excel-direct.16tqhsu0xfqbeb1du5y1r0x43bkx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/lara/Downloads/Project_STAT112/world-data-2023.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='AutoSales+' type='union'>
            <columns header='yes' />
            <relation connection='excel-direct.0rlo8hb1reo2nt17xc3ze1n0ai1h' name='AutoSales' table='[AutoSales$]' type='table'>
              <columns gridOrigin='A1:T2748:no:A1:T2748:0' header='yes' outcome='2'>
                <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
                <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
                <column datatype='real' name='PRICEEACH' ordinal='2' />
                <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
                <column datatype='real' name='SALES' ordinal='4' />
                <column datatype='date' name='ORDERDATE' ordinal='5' />
                <column datatype='integer' name='DAYS_SINCE_LASTORDER' ordinal='6' />
                <column datatype='string' name='STATUS' ordinal='7' />
                <column datatype='string' name='PRODUCTLINE' ordinal='8' />
                <column datatype='integer' name='MSRP' ordinal='9' />
                <column datatype='string' name='PRODUCTCODE' ordinal='10' />
                <column datatype='string' name='CUSTOMERNAME' ordinal='11' />
                <column datatype='string' name='PHONE' ordinal='12' />
                <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
                <column datatype='string' name='CITY' ordinal='14' />
                <column datatype='string' name='POSTALCODE' ordinal='15' />
                <column datatype='string' name='COUNTRY' ordinal='16' />
                <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
                <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
                <column datatype='string' name='DEALSIZE' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.16tqhsu0xfqbeb1du5y1r0x43bkx' name='world-data-2023' table='[&apos;world-data-2023$&apos;]' type='table'>
            <columns gridOrigin='A1:N196:no:A1:N196:1' header='yes' lost='0' outcome='1' processed='2410'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Birth Rate' ordinal='3' />
              <column datatype='integer' name='Co2-Emissions' ordinal='4' />
              <column datatype='real' name='CPI' ordinal='5' />
              <column datatype='real' name='Gasoline Price' ordinal='6' />
              <column datatype='integer' name='GDP' ordinal='7' />
              <column datatype='real' name='Life expectancy' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='real' name='Tax revenue (%)' ordinal='10' />
              <column datatype='real' name='Total tax rate' ordinal='11' />
              <column datatype='real' name='Unemployment rate' ordinal='12' />
              <column datatype='integer' name='Urban_population' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AutoSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Deal Size Score' datatype='integer' name='[Calculation_2650016558643683328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEALSIZE] = &quot;Small&quot; THEN 1&#10;ELSEIF [DEALSIZE] = &quot;Medium&quot; THEN 2&#10;ELSEIF [DEALSIZE] = &quot;Large&quot; THEN 3&#10;END' />
      </column>
      <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days Since Lastorder' datatype='integer' name='[DAYS_SINCE_LASTORDER]' role='measure' type='quantitative' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Deal Size Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2650016558643683328]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tax revenue (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
      <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column caption='AutoSales' datatype='table' name='[__tableau_internal_object_id__].[AutoSales_C55C9A80603545F1834B7ABB6E6E7677]' role='measure' type='quantitative' />
      <column caption='world-data-2023' datatype='table' name='[__tableau_internal_object_id__].[world-data-2023_A0BC8FCD87B640EBB828C921EB1BE9AE]' role='measure' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2650016558643683328]' derivation='Avg' name='[avg:Calculation_2650016558643683328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Avg' name='[avg:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax revenue (%)]' derivation='Sum' name='[sum:Tax revenue (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Sum' name='[sum:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_population]' derivation='Sum' name='[sum:Urban_population:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deal Size by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.1ip23b000o5vyf13ckpwi0yrn0wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ip23b000o5vyf13ckpwi0yrn0wz'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:SALES:qk]</rows>
        <cols>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:DEALSIZE:nk]</cols>
        <show-full-range>
          <column>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[Deal Size Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Deal Sizes by Birth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deal Sizes by Birth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.1ip23b000o5vyf13ckpwi0yrn0wz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ip23b000o5vyf13ckpwi0yrn0wz'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Deal Size Score' datatype='integer' name='[Calculation_2650016558643683328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEALSIZE] = &quot;Small&quot; THEN 1&#10;ELSEIF [DEALSIZE] = &quot;Medium&quot; THEN 2&#10;ELSEIF [DEALSIZE] = &quot;Large&quot; THEN 3&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2650016558643683328]' derivation='Avg' name='[avg:Calculation_2650016558643683328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]' direction='DESC' using='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]' />
          <slices>
            <column>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]</column>
            <column>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Birth Rate:qk]</rows>
        <cols>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deal Sizes by GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deal Sizes by GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.1ip23b000o5vyf13ckpwi0yrn0wz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ip23b000o5vyf13ckpwi0yrn0wz'>
            <column caption='Deal Size Score' datatype='integer' name='[Calculation_2650016558643683328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEALSIZE] = &quot;Small&quot; THEN 1&#10;ELSEIF [DEALSIZE] = &quot;Medium&quot; THEN 2&#10;ELSEIF [DEALSIZE] = &quot;Large&quot; THEN 3&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2650016558643683328]' derivation='Avg' name='[avg:Calculation_2650016558643683328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]' direction='DESC' using='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]' />
          <slices>
            <column>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]</column>
            <column>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[sum:GDP:qk]</rows>
        <cols>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by CO2 Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.1ip23b000o5vyf13ckpwi0yrn0wz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ip23b000o5vyf13ckpwi0yrn0wz'>
            <column caption='Deal Size Score' datatype='integer' name='[Calculation_2650016558643683328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEALSIZE] = &quot;Small&quot; THEN 1&#10;ELSEIF [DEALSIZE] = &quot;Medium&quot; THEN 2&#10;ELSEIF [DEALSIZE] = &quot;Large&quot; THEN 3&#10;END' />
            </column>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2650016558643683328]' derivation='Avg' name='[avg:Calculation_2650016558643683328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='Avg' name='[avg:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]' direction='DESC' using='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]' />
          <slices>
            <column>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]</column>
            <column>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Co2-Emissions:qk]</rows>
        <cols>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gasoline Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Gasoline Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.1ip23b000o5vyf13ckpwi0yrn0wz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ip23b000o5vyf13ckpwi0yrn0wz'>
            <column caption='Deal Size Score' datatype='integer' name='[Calculation_2650016558643683328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEALSIZE] = &quot;Small&quot; THEN 1&#10;ELSEIF [DEALSIZE] = &quot;Medium&quot; THEN 2&#10;ELSEIF [DEALSIZE] = &quot;Large&quot; THEN 3&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gasoline Price]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2650016558643683328]' derivation='Avg' name='[avg:Calculation_2650016558643683328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gasoline Price]' derivation='Avg' name='[avg:Gasoline Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]' direction='DESC' using='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]' />
          <slices>
            <column>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Calculation_2650016558643683328:qk]</column>
            <column>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:Gasoline Price:qk]</rows>
        <cols>[federated.1ip23b000o5vyf13ckpwi0yrn0wz].[avg:SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48939' id='3' name='Deal Size by Sales' w='14330' x='667' y='1061'>
          </zone>
          <zone h='48939' id='7' name='Deal Sizes by Birth Rate' w='49336' x='49997' y='1061'>
          </zone>
          <zone h='48939' id='8' name='Deal Sizes by GDP' w='49330' x='667' y='50000'>
          </zone>
          <zone h='48939' id='9' name='Sales by CO2 Emissions' w='49336' x='49997' y='50000'>
          </zone>
          <zone h='48939' id='10' name='Sales by Gasoline Price' w='35000' x='14997' y='1061'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
